import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

cities = ["Calgary", "Edmonton", "Lethbridge", "Regina", "Winnipeg"]

# Tree Count Data
tree_count = {
    'City': ['Calgary', 'Edmonton', 'Lethbridge', 'Regina', 'Winnipeg'],
    'Current Inequality': [0.413, 0.412, 0.416, 0.302, 0.294],
    'Following Loss of Ash': [0.429, 0.432, 0.378, 0.374, 0.366],
    'Following Loss of Susceptible Elm': [0.456, 0.362, 0.365, 0.235, 0.288],
    'Following Loss of All Elm': [0.455, 0.363, 0.364, 0.232, 0.290]
}

tree_count_df = pd.DataFrame(tree_count)

# Basal Area Data
basal_area = {
    'City': ['Calgary', 'Edmonton', 'Lethbridge', 'Regina', 'Winnipeg'],
    'Current Inequality': [0.622, 0.710, 0.696, 0.488, 0.487],
    'Following Loss of Ash': [0.622, 0.724, 0.695, 0.538, 0.558],
    'Following Loss of Susceptible Elm': [0.646, 0.613, 0.643, 0.352, 0.441],
    'Following Loss of All Elm': [0.646, 0.613, 0.642, 0.344, 0.394]
}

basal_area_df = pd.DataFrame(basal_area)

# Updating the x-axis categories for the plot
x_labels = ['Post-Ash Loss', 'Existing', 'Post-DED-Susceptible \nElm Loss', 'Post-Elm Loss']
x_pos = np.arange(len(x_labels))

# Extracting Gini coefficient data for each city and stage
gini_basal = basal_area_df.set_index('City').T
gini_tree_count = tree_count_df.set_index('City').T

# Plot for Basal Area Gini Coefficients
fig, ax = plt.subplots(figsize=(8, 6))

# Loop through each city to scatter its Gini coefficients
for city in cities:
    sizes = [125, 250, 125, 125]  # 150 for "Existing" (index 1)
    ax.scatter(x_pos, gini_basal[city], label=city, s=sizes)

# Set labels, title, and ticks
ax.set_xticks(x_pos)
ax.set_xticklabels(x_labels)
ax.set_ylabel('Gini Indices')

# Adjust legend position to be outside the plot
ax.legend(bbox_to_anchor=(1.05, 1), loc='upper left', labelspacing =2.0)

# Display the plot
plt.tight_layout()
plt.show()

# Save the plot as a high-resolution image
fig.savefig('Figure 3.png', dpi=900)

# Plot for Tree Count Gini Coefficients
fig, ax = plt.subplots(figsize=(8, 6))

# Loop through each city to scatter its Gini coefficients
for city in cities:
    sizes = [125, 250, 125, 125]  # 150 for "Existing" (index 1)
    ax.scatter(x_pos, gini_tree_count[city], label=city, s=sizes)

# Set labels, title, and ticks
ax.set_xticks(x_pos)
ax.set_xticklabels(x_labels)
ax.set_ylabel('Gini Indices')

# Adjust legend position to be outside the plot
ax.legend(bbox_to_anchor=(1.05, 1), loc='upper left', labelspacing =2.0)

# Display the plot
plt.tight_layout()
plt.show()

# Save the plot as a high-resolution image
fig.savefig('Figure 2.png', dpi=900)
